<RCC>
    <qresource prefix="/icons">
        <file alias="git">icons/github.svg</file>
        <file alias="paypal">icons/paypal.svg</file>
        <file alias="liberpay">icons/liberpay.svg</file>
        <file alias="weblate">icons/weblate.svg</file>
        <file alias="icon-m-branch">icons/scalable/icon-m-branch.svg</file>
        <file alias="icon-m-fork">icons/scalable/icon-m-fork.svg</file>
        <file alias="icon-m-merged">icons/scalable/icon-m-merged.svg</file>
        <file alias="icon-m-pull-request">icons/scalable/icon-m-pull-request.svg</file>
        <file alias="icon-m-eye">icons/scalable/icon-m-eye.svg</file>
        <file alias="icon-m-tag">icons/scalable/icon-m-tag.svg</file>
        <file alias="icon-m-issue">icons/scalable/icon-m-issue.svg</file>
        <file alias="icon-m-heart">icons/scalable/icon-m-heart.svg</file>
        <file alias="icon-m-commit">icons/scalable/icon-m-commit.svg</file>
        <file alias="icon-m-files-changed">icons/scalable/icon-m-files-changed.svg</file>
    </qresource>
    <qresource prefix="/cover">
        <file alias="cover-background">icons/cover-background.svg</file>
    </qresource>
    <qresource prefix="/emoji">
        <file alias="laugh">icons/emoji/laugh.svg</file>
        <file alias="confused">icons/emoji/confused.svg</file>
        <file alias="eyes">icons/emoji/eyes.svg</file>
        <file alias="heart">icons/emoji/heart.svg</file>
        <file alias="hooray">icons/emoji/hooray.svg</file>
        <file alias="rocket">icons/emoji/rocket.svg</file>
        <file alias="thumbs_down">icons/emoji/thumbs_down.svg</file>
        <file alias="thumbs_up">icons/emoji/thumbs_up.svg</file>
        <file alias="default">icons/emoji/default.svg</file>
    </qresource>
</RCC>
