* Sat Apr 10 2021 Black Sheep <blacksheep@nubecula.org> 0.0.8-1
- Show assignees, participants and labels for issues
- Fixed a bug with organization list view
- New settings management
- UI changes
- Bugfixes

* Fri Apr 09 2021 Black Sheep <blacksheep@nubecula.org> 0.0.7-1
- Bugfixes
- Chinese translation update by dashinfantry

* Fri Apr 09 2021 Black Sheep <blacksheep@nubecula.org> 0.0.6-1
- Fixed a display error in comments list

* Fri Apr 09 2021 Black Sheep <blacksheep@nubecula.org> 0.0.5-1
- Complete CRUD functionality for issues
- Complete CRUD functionality for issue comments
- Code / UI improvements and cleanup
- Chinese translation update by dashinfantry
- Polish translation update by atlochowski

* Thu Apr 08 2021 Black Sheep <blacksheep@nubecula.org> 0.0.4-1
- Chinese translation by dashinfantry
- Browse issue comments

* Thu Apr 08 2021 Black Sheep <blacksheep@nubecula.org> 0.0.3-1
- Polish translation by atlochowski
- Code rework / cleanup

* Thu Apr 08 2021 Black Sheep <blacksheep@nubecula.org> 0.0.2-1
- Add sort function to repo / issue / pull request lists
- Code rework / cleanup

* Wed Apr 07 2021 Black Sheep <blacksheep@nubecula.org> 0.0.1-1
- Initial release
