* Thu Apr 22 2021 Black Sheep <blacksheep@nubecula.org> 0.0.17-1
- Added very basic notification functionality (unreaded notifications only)
- Added RestAPI V3 functionality (for fetching notifications)
- UI improvements
- Bugfixes

* Tue Apr 20 2021 Black Sheep <blacksheep@nubecula.org> 0.0.16-1
- Improved markdown rendering
- Render all markdown files in the file viewer
- Use markdown instead of HTML
- Translation updates

* Mon Apr 19 2021 Black Sheep <blacksheep@nubecula.org> 0.0.15-1
- Add quote reply for comments
- Add basic markdown rendering to show repository README.md using ShowdownJS
- Bugfixes

* Mon Apr 19 2021 Black Sheep <blacksheep@nubecula.org> 0.0.14-1
- Updated polish translation by atlochowski
- Updated chinese translation by dashinfantry
- Fixed bug with dbus service

* Sun Apr 18 2021 Black Sheep <blacksheep@nubecula.org> 0.0.13-1
- Bugfixes

* Sun Apr 18 2021 Black Sheep <blacksheep@nubecula.org> 0.0.12-1
- Add overview for all open issues in user repositories
- Add reaction functionality to comments, issue and pull requests
- Updated translations
- Bugfixes
- Cleanup

* Sun Apr 11 2021 Black Sheep <blacksheep@nubecula.org> 0.0.11-1
- Add issue selection for ASSIGNED, CREATED_BY, MENTIONED
- Updated translations
- Bugfixes

* Sun Apr 11 2021 Black Sheep <blacksheep@nubecula.org> 0.0.10-1
- Changed chinese translation locale to zh_CN
- Add basic pull request functionality (comments, labels, etc.)
- Bugfixes
- Code improvements and cleanup

* Sat Apr 10 2021 Black Sheep <blacksheep@nubecula.org> 0.0.9-1
- Show assignees, participants and labels for issues
- Fixed a bug with organization list view
- New settings management
- UI changes
- Bugfixes
- Polish translation update by atlochowski

* Fri Apr 09 2021 Black Sheep <blacksheep@nubecula.org> 0.0.7-1
- Bugfixes
- Chinese translation update by dashinfantry

* Fri Apr 09 2021 Black Sheep <blacksheep@nubecula.org> 0.0.6-1
- Fixed a display error in comments list

* Fri Apr 09 2021 Black Sheep <blacksheep@nubecula.org> 0.0.5-1
- Complete CRUD functionality for issues
- Complete CRUD functionality for issue comments
- Code / UI improvements and cleanup
- Chinese translation update by dashinfantry
- Polish translation update by atlochowski

* Thu Apr 08 2021 Black Sheep <blacksheep@nubecula.org> 0.0.4-1
- Chinese translation by dashinfantry
- Browse issue comments

* Thu Apr 08 2021 Black Sheep <blacksheep@nubecula.org> 0.0.3-1
- Polish translation by atlochowski
- Code rework / cleanup

* Thu Apr 08 2021 Black Sheep <blacksheep@nubecula.org> 0.0.2-1
- Add sort function to repo / issue / pull request lists
- Code rework / cleanup

* Wed Apr 07 2021 Black Sheep <blacksheep@nubecula.org> 0.0.1-1
- Initial release
